{
  "name": "epoch-holdings",
  "version": "1.0.0",
  "description": "Epoch Holdings - A long-term holding company",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "start": "npx serve ."
  },
  "keywords": [
    "epoch",
    "holdings",
    "investment"
  ],
  "author": "Epoch Holdings",
  "license": "UNLICENSED"
}
